# dl4j-example

./: package.xml  pom.xml
conf/: Yolo2Hyperparameter-VOC2012-dectection.json
src/main/java/cn/skymind/examples/: App.java
src/main/java/cn/skymind/examples/classification/: FashionMnistClassification.java  InceptionResNetV1Classification.java  ResNet50Classification.java  Vgg19Classification.java
src/main/java/cn/skymind/examples/objectdetection/: Yolo2Hyperparameter.java  Yolo2Trainer.java
src/main/java/cn/skymind/examples/utils/: AppRunOptions.java  JsonUtils.java  ModelTrainOptions.java
src/main/resources/: log4j2.xml
